version: 1.0.{build}
branches:
  only:
    - master
image: Visual Studio 2017
clone_folder: c:\
platform: Any CPU
configuration: Release
before_build:

before_package:
  - echo "before_package"
after_build:
  - echo "after_build"
build_script:
  - echo "build_script"
